{
  "name": "semver-parser",
  "version": "1.0.0",
  "description": "This package parses semver's as a stream from stdin",
  "main": "",
  "repository": "https://gitlab.com/leipert/code-bits/blob/master/semver-parser",
  "author": "Lukas Eipert <leipert@gitlab.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "path": "^0.12.7",
    "read-file": "^0.2.0",
    "semver": "^6.3.0",
    "test": "^0.6.0",
    "testing": "^1.1.2"
  }
}
